<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>videojs youtube</title>
  <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
  <link
  href="https://unpkg.com/@videojs/themes@1/dist/forest/index.css"
  rel="stylesheet"/>

  <style>
*,body{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: 0;
  overflow: hidden;
}
#video{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: 0;
}

  </style>
</head>
<body>
  <video
    id="video"
    class="video-js vjs-theme-forest"
    controls
    autoplay
    data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://youtu.be/v4z4Iikchgo"}] }'
  ></video>

  <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
  <script src="./Youtube.min.js"></script>
  
  <script>

document.addEventListener('DOMContentLoaded', onload)
let video = document.getElementById('video')
let config = {
  id: '',
  url: ''
}

// https://github.com/dinony/videojs-youtube-issue0/blob/master/src/main.js
const player = videojs('player', {
  preload: 'auto',
  controls: true,
  autoplay: true,
  techOrder: ['html5', 'youtube']
})
player.src({type: 'video/youtube', src: 'https://www.youtube.com/watch?v=80N-dyGIkTE'})
player.addEventListener('durationchange',() => {
  console.log('durationchange', player.duration())
})
player.addEventListener('loadedmetadata',() => {
  console.log('loadedmetadata', player.duration())
})
player.addEventListener('timeupdate',() => {
  console.log('timeupdate', player.currentTime())
})

function onload(){
  parseUrl()
}


function parseUrl(){
  parameters = location.search.split('?')[1].split('&')
  console.log(parameters);
  updateConfig(parameters)
}
function updateConfig(parameters){
  for (let i = 0; i < parameters.length; i++) {
    let parameter = parameters[i].split('=')[0]
    let value = parameters[i].split('=')[1]
    switch (parameter) {
    case 'v':
      config.id = value
      break
    default:
      break;
    }
  }
  config.url = `https://www.youtube.com/watch?v=${config.id}`
  updateVideo()
}
function updateVideo(){
  video = document.getElementById('video')
  video.pause()
  video.load()
}

  </script>
</body>
</html>
